// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name VusionSDK
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import Combine
import CommonCrypto
import CoreBluetooth
import Foundation
import Swift
@_exported import VusionSDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
public struct BeaconNeighbour {
  public init(key: Swift.String, beacons: [Swift.String])
  public func equals(_ other: VusionSDK.BeaconNeighbour) -> Swift.Bool
}
public class GeoLocationingDeviceCloudAPI : VusionSDK.BaseGeoLocationing {
  public init(callback: any VusionSDK.IEdgeSenseDeviceLight, proximityConfig: VusionSDK.ProximityConfig)
  public func locateMe(beacons: [VusionSDK.BeaconNeighbour]) -> Swift.Int
  public func stopLocationing()
  public func updateBeacons(beacons: [Swift.String])
  public func positionDiscovered(discoveredPosition: [VusionSDK.DiscoveredPosition])
  public func deviceRssiReceived(deviceId: Swift.String, parent: Swift.String, rssi: Swift.Int)
  @objc deinit
}
public struct Anchor {
}
public class GeoLocationingDevice : VusionSDK.BaseGeoLocationing {
  public init(callback: any VusionSDK.IEdgeSenseDeviceLight, proximityConfig: VusionSDK.ProximityConfig)
  public func locateMe(beacons: [VusionSDK.BeaconNeighbour]) -> Swift.Int
  public func stopLocationing()
  public func updateBeacons(beacons: [Swift.String])
  public func positionDiscovered(discoveredPosition: [VusionSDK.DiscoveredPosition])
  public func deviceRssiReceived(deviceId: Swift.String, parent: Swift.String, rssi: Swift.Int)
  @objc deinit
}
public class BaseGeoLocationing {
  public init()
  public func updateBeaconAndNeighbours(beacons: [VusionSDK.BeaconNeighbour])
  @objc deinit
}
public struct VCloudConnection {
}
public struct GeolocationingProperties {
  public let properties: [Swift.String : Swift.Optional<Any>]
  public let store: Swift.String
  public let startBeaconing: Swift.Bool
  public let beaconingInterval: Swift.Int?
  public let beaconingDuration: Swift.Int?
  public let locationingStrategy: VusionSDK.LocationingStrategy?
  public let rssiClose: Swift.Int
  public init(locationingStrategy: VusionSDK.LocationingStrategy)
  public init(locationingStrategy: VusionSDK.LocationingStrategy, rssiClose: Swift.Int)
  public init(properties: [Swift.String : Any?], locationingStrategy: VusionSDK.LocationingStrategy, rssiClose: Swift.Int)
  public init(properties: [Swift.String : Any?], locationingStrategy: VusionSDK.LocationingStrategy)
  public init(properties: [Swift.String : Any?], store: Swift.String, locationingStrategy: VusionSDK.LocationingStrategy, rssiClose: Swift.Int)
  public init(properties: [Swift.String : Any?], store: Swift.String, startBeaconing: Swift.Bool, beaconingInterval: Swift.Int?, beaconingDuration: Swift.Int?, locationingStrategy: VusionSDK.LocationingStrategy, rssiClose: Swift.Int)
}
public enum DisplayDirection {
  case STANDING, APPROACHING, LEAVING
  public static func == (a: VusionSDK.DisplayDirection, b: VusionSDK.DisplayDirection) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum DisplayProximity {
  case CLOSE, NEAR, FAR, UNKNOWN
  public static func == (a: VusionSDK.DisplayProximity, b: VusionSDK.DisplayProximity) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ProximityLevel {
  case close, medium, far, unknown
  public static func == (a: VusionSDK.ProximityLevel, b: VusionSDK.ProximityLevel) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum NeighbourDetectionStrategy {
  case EnableAllLabelsDetection, DEFAULT
  public static func == (a: VusionSDK.NeighbourDetectionStrategy, b: VusionSDK.NeighbourDetectionStrategy) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum LocationingStrategy {
  case CouponingStrategy, DefaultStrategy, AnchorLocationStrategy
  public static func == (a: VusionSDK.LocationingStrategy, b: VusionSDK.LocationingStrategy) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct Neighbour {
  public init(deviceId: Swift.String, shelf: Swift.String)
}
public struct Item {
  public var deviceId: Swift.String
  public var rssi: Swift.Int
  public var position: Swift.String
  public var productId: Swift.String?
  public var productDescription: Swift.String?
  public init(deviceId: Swift.String, rssi: Swift.Int, position: Swift.String)
  public init(deviceId: Swift.String, rssi: Swift.Int, position: Swift.String, productId: Swift.String, productDescription: Swift.String)
}
public protocol IEdgeSenseProximityLight {
  func onProximityEntered(deviceId: Swift.String, proximityLevel: VusionSDK.DisplayProximity)
  func onProximityExited(deviceId: Swift.String, proximityLevel: VusionSDK.DisplayProximity)
}
public struct ProximityConfig {
  public init(rssiClose: Swift.Int, rssiNear: Swift.Int)
}
public protocol IEdgeSenseDeviceLight {
  func deviceRssiReceived(deviceId: Swift.String, rssi: Swift.Int)
}
public enum FlashPattern {
  case FLASH_4_TIMES, EACH_1_SECOND, EACH_2_SECONDS, EACH_4_SECONDS
  public static func == (a: VusionSDK.FlashPattern, b: VusionSDK.FlashPattern) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct DiscoveredPosition {
  public var discoveredPosition: Swift.String
  public var discoveredItems: [VusionSDK.Item]
}
public class GeoLocationingProximityCloudAPI : VusionSDK.BaseGeoLocationing {
  public init(callback: any VusionSDK.IEdgeSenseProximityLight, proximityConfig: VusionSDK.ProximityConfig, vCloudConnection: VusionSDK.VCloudConnection, flashConfigClose: VusionSDK.FlashConfig, flashConfigNear: VusionSDK.FlashConfig)
  public func locateMe(beacons: [VusionSDK.BeaconNeighbour]) -> Swift.Int
  public func stopLocationing()
  public func updateBeacons(beacons: [Swift.String])
  @objc deinit
}
public struct FlashConfig {
}
public class GeoLocationingProximity : VusionSDK.BaseGeoLocationing {
  public init(callback: any VusionSDK.IEdgeSenseProximityLight, proximityConfig: VusionSDK.ProximityConfig)
  public func locateMe(beacons: [VusionSDK.BeaconNeighbour]) -> Swift.Int
  public func stopLocationing()
  public func updateBeacons(beacons: [Swift.String])
  @objc deinit
}
extension VusionSDK.DisplayDirection : Swift.Equatable {}
extension VusionSDK.DisplayDirection : Swift.Hashable {}
extension VusionSDK.DisplayProximity : Swift.Equatable {}
extension VusionSDK.DisplayProximity : Swift.Hashable {}
extension VusionSDK.ProximityLevel : Swift.Equatable {}
extension VusionSDK.ProximityLevel : Swift.Hashable {}
extension VusionSDK.NeighbourDetectionStrategy : Swift.Equatable {}
extension VusionSDK.NeighbourDetectionStrategy : Swift.Hashable {}
extension VusionSDK.LocationingStrategy : Swift.Equatable {}
extension VusionSDK.LocationingStrategy : Swift.Hashable {}
extension VusionSDK.FlashPattern : Swift.Equatable {}
extension VusionSDK.FlashPattern : Swift.Hashable {}
